<html>
    <head>
        <title>Learning mern stack</title>
        <header>
            Hello Everyone
        </header>
       
    </head>
    <body>
            
        <!-- heading tags -->
        <h1>This is largest heading tag</h1>
        <h2>Second</h2>
        <h3>Third</h3>
        <h4>Fourth</h4>
        <h5>Fifth</h5>
        <h6>Sisth</h6>
        <p>Lorem ipsum dolor &lt; p &gt; sit amet consectetur adipisicing elit. Eos labore quis mollitia harum! Rem velit vero commodi a modi quis aliquid iusto illum iure, laboriosam maiores consectetur alias ipsam officia!</p>
        <!-- For targets we can use self,parents and frame  -->
        <a href="http://www.google.com" target="parents">Google</a>
        <!-- What are scape charecters 
        & becomes &amp;
        < becomes &lt;
        > becomes &gt;
        " becomes &quot;
        ' becomes &#39;-->
        <img src="https://th.bing.com/th/id/OIP.po6mPOwCodQzscfiXf6fmAHaEK?w=304&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="image">
    </body>
</html>

